▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐                           __________                                                    __________                                                                              ▌
▐                           `MMMMMMMMM                                                    `MMMMMMMMM          68b                                                                 ▌
▐                            MM      \                                                     MM      \          Y89                                                                 ▌
▐                            MM          ____     ____      ___  __ ____     ____          MM        ___  __  ___   __     ___  __    __      ___                                 ▌
▐                            MM    ,    6MMMMb\  6MMMMb.  6MMMMb `M6MMMMb   6MMMMb         MM    ,   `MM 6MMb `MM  6MMbMMM `MM 6MMb  6MMb   6MMMMb         68b                    ▌
▐                            MMMMMMM   MM'    ` 6M'   Mb 8M'  `Mb MM'  `Mb 6M'  `Mb        MMMMMMM    MMM9 `Mb MM 6M'`Mb    MM69 `MM69 `Mb 8M'  `Mb        Y89                    ▌
▐                            MM    `   YM.      MM    `'     ,oMM MM    MM MM    MM        MM    `    MM'   MM MM MM  MM    MM'   MM'   MM     ,oMM                               ▌
▐                            MM         YMMMMb  MM       ,6MM9'MM MM    MM MMMMMMMM        MM         MM    MM MM YM.,M9    MM    MM    MM ,6MM9'MM                               ▌
▐                            MM             `Mb MM       MM'   MM MM    MM MM              MM         MM    MM MM  YMM9     MM    MM    MM MM'   MM                               ▌
▐                            MM      / L    ,MM YM.   d9 MM.  ,MM MM.  ,M9 YM    d9        MM      /  MM    MM MM (M        MM    MM    MM MM.  ,MM        68b                    ▌
▐                           _MMMMMMMMM MYMMMM9   YMMMM9  `YMMM9'YbMMYMMM9   YMMMM9        _MMMMMMMMM _MM_  _MM_MM_ YMMMMb. _MM_  _MM_  _MM_`YMMM9'Yb.      Y89                    ▌
▐                                                                 MM                                              6M    Yb                                                        ▌
▐                                                                 MM                                              YM.   d9                                                        ▌
▐                                                                _MM_                                              YMMMM9                                                         ▌
▐                                                                                                                                                                                 ▌
▐                                                                                                                                                                                 ▌
▐   ____                    ___       ___                                                              ___                 ___       ___                                          ▌
▐   `MM'                    `MMb     dMM'                           o._                                `MM                 `MMb     dMM'                            68b           ▌
▐    MM                      MMM.   ,PMM                      /       ``-.                              MM                  MMM.   ,PMM                             Y89           ▌
▐    MM        ____          M`Mb   d'MM ____    ___  ____   /M      ____  ___  __   ____           ____MM ___   ___        M`Mb   d'MM    ___   ___  __     _____  ___ ___  __   ▌
▐    MM       6MMMMb         M YM. ,P MM `MM(    )M' 6MMMMb\/MMMMM  6MMMMb `MM 6MM  6MMMMb         6MMMMMM `MM    MM        M YM. ,P MM  6MMMMb  `MM 6MMb   6MMMMMb `MM `MM 6MM   ▌
▐    MM      6M'  `Mb        M `Mb d' MM  `Mb    d' MM'    ` MM    6M'  `Mb MM69 " 6M'  `Mb       6M'  `MM  MM    MM        M `Mb d' MM 8M'  `Mb  MMM9 `Mb 6M'   `Mb MM  MM69 "   ▌
▐    MM      MM    MM        M  YM.P  MM   YM.  ,P  YM.      MM    MM    MM MM'    MM    MM       MM    MM  MM    MM        M  YM.P  MM     ,oMM  MM'   MM MM     MM MM  MM'      ▌
▐    MM      MMMMMMMM        M  `Mb'  MM    MM  M    YMMMMb  MM    MMMMMMMM MM     MMMMMMMM       MM    MM  MM    MM        M  `Mb'  MM ,6MM9'MM  MM    MM MM     MM MM  MM       ▌
▐    MM      MM              M   YP   MM    `Mbd'        `Mb MM    MM       MM     MM             MM    MM  MM    MM        M   YP   MM MM'   MM  MM    MM MM     MM MM  MM       ▌
▐    MM    / YM    d9        M   `'   MM     YMP    L    ,MM YM.  ,YM.   d9 MM     YM    d9       YM.  ,MM  YM.   MM        M   `'   MM MM.  ,MM  MM    MM YM.   ,M9 MM  MM       ▌
▐   _MMMMMMM  YMMMM9        _M_      _MM_     M     MYMMMM9   YMMM9 YMMMM9 _MM_     YMMMM9         YMMMMMM_  YMMM9MM_      _M_      _MM_`YMMM9'Yb_MM_  _MM_ YMMMMM9 _MM__MM_      ▌
▐                                            d'                                                                                                                                   ▌
▐                                        (8),P                                                                                                                                    ▌
▐                                         YMM                                                                                                                                     ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▐                                                                                                                                                                                 ▌
▐                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ▌
▐                              ¦                                                                                                                          ¦                       ▌
▐                              ¦  1. Continuer                                       2. Créer un Partie                                        3. Quitter ¦                       ▌
▐                              ¦                                                                                                                          ¦                       ▌
▐                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ▌
▐                                                                                                                                                                                 ▌
▐          Chaumette Thomas                                                                                                                                 Lelievre Tom          ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
