▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐                                                                                                                                                                                 ▌
▐                                                                                                                                                                                 ▌
▐                                                                                                                                                                                 ▌
▐   ____                    ___       ___                                                              ___                 ___       ___                                          ▌
▐   `MM'                    `MMb     dMM'                           o._                                `MM                 `MMb     dMM'                            68b           ▌
▐    MM                      MMM.   ,PMM                      /       ``-.                              MM                  MMM.   ,PMM                             Y89           ▌
▐    MM        ____          M`Mb   d'MM ____    ___  ____   /M      ____  ___  __   ____           ____MM ___   ___        M`Mb   d'MM    ___   ___  __     _____  ___ ___  __   ▌
▐    MM       6MMMMb         M YM. ,P MM `MM(    )M' 6MMMMb\/MMMMM  6MMMMb `MM 6MM  6MMMMb         6MMMMMM `MM    MM        M YM. ,P MM  6MMMMb  `MM 6MMb   6MMMMMb `MM `MM 6MM   ▌
▐    MM      6M'  `Mb        M `Mb d' MM  `Mb    d' MM'    ` MM    6M'  `Mb MM69 " 6M'  `Mb       6M'  `MM  MM    MM        M `Mb d' MM 8M'  `Mb  MMM9 `Mb 6M'   `Mb MM  MM69 "   ▌
▐    MM      MM    MM        M  YM.P  MM   YM.  ,P  YM.      MM    MM    MM MM'    MM    MM       MM    MM  MM    MM        M  YM.P  MM     ,oMM  MM'   MM MM     MM MM  MM'      ▌
▐    MM      MMMMMMMM        M  `Mb'  MM    MM  M    YMMMMb  MM    MMMMMMMM MM     MMMMMMMM       MM    MM  MM    MM        M  `Mb'  MM ,6MM9'MM  MM    MM MM     MM MM  MM       ▌
▐    MM      MM              M   YP   MM    `Mbd'        `Mb MM    MM       MM     MM             MM    MM  MM    MM        M   YP   MM MM'   MM  MM    MM MM     MM MM  MM       ▌
▐    MM    / YM    d9        M   `'   MM     YMP    L    ,MM YM.  ,YM.   d9 MM     YM    d9       YM.  ,MM  YM.   MM        M   `'   MM MM.  ,MM  MM    MM YM.   ,M9 MM  MM       ▌
▐   _MMMMMMM  YMMMM9        _M_      _MM_     M     MYMMMM9   YMMM9 YMMMM9 _MM_     YMMMM9         YMMMMMM_  YMMM9MM_      _M_      _MM_`YMMM9'Yb_MM_  _MM_ YMMMMM9 _MM__MM_      ▌
▐                                            d'                                                                                                                                   ▌
▐                                        (8),P                                                                                                                                    ▌
▐                                         YMM                                                                                                                                     ▌
▐                                                                                                                                                                                 ▌
▐                                                                                                                                                                                 ▌
▐                                                                                                                                                                                 ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌